# SukhmaniSahibApp

./: build.gradle  settings.gradle
app/: build.gradle  credentails  google-services.json  sukhamani.jks
app/src/androidTest/java/com/appoapp/sukhmanisahib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_path.sqlite
app/src/main/java/com/appoapp/sukhmanisahib/: AllNitenamsFragment.java  Controls.java  DetailFragment.java  DetailWallpaperFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MusicService.java  NotificationBroadcast.java  PlayerConstants.java  SettingFragment.java  SettingsActivity.java  ShabadFragment.java  SplashActivity.java  SundarGutkaApp.java  WallpaperFragment.java  WebViewFragment.java  WebviewActivity.java
app/src/main/java/com/appoapp/sukhmanisahib/adapter/: ImageGridAdapter.java  NitnemAdapter.java
app/src/main/java/com/appoapp/sukhmanisahib/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/appoapp/sukhmanisahib/helpers/: CustomTypefaceSpan.java  Meanings.java  Path.java  SqliteHelper.java
app/src/main/java/com/appoapp/sukhmanisahib/model/: AppTextModel.java  ChooseLanguageModel.java  ChooseLanguageWrapper.java  HukamnamaModel.java  NitnemModel.java  NitnemWrapper.java
app/src/main/java/com/appoapp/sukhmanisahib/repos/: AppLaunchTracker.java  AppRepository.java  ChooseLanguageRepository.java  HukamnamaRepository.java  NitnemRepository.java  ShabadRepository.java
app/src/main/java/com/appoapp/sukhmanisahib/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/appoapp/sukhmanisahib/retrofit/wallpaper_model/: PhotosItem.java  Src.java  WallPaperModel.java
app/src/main/java/com/appoapp/sukhmanisahib/utils/: Constants.java  Preferences.java  TimeUtils.java
app/src/main/java/com/appoapp/sukhmanisahib/utlis/: DownloadImageTask.java  FirebaseRepository.java  ImageSaver.java  InterstitialAdHelper.java  LanguagePref.java  MusicPlayerService.java  NetworkUtil.java  NoInternetDialog.java  NotificationActionReceiver.java  OnMusicCompletionListener.java  SetWallpaperTask.java
app/src/main/res/drawable/: bg_home_gradient.xml  bg_image_gradient.xml  border_bottom.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_file.xml  ic_filex.xml  ic_font.xml  ic_layout.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_translate.xml  notify_bg.xml  screen_bg.xml  splash_gradient_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_all_nitenams.xml  fragment_detail.xml  fragment_detail_wallpaper.xml  fragment_home.xml  fragment_settings.xml  fragment_shabad.xml  fragment_wallpaper.xml  fragment_webview.xml  item_image.xml  item_nitenam.xml  loader.xml  music_notification.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appoapp/sukhmanisahib/: ExampleUnitTest.java
