<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/app_bar_main"
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:background="?attr/white"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="20dp"
                android:id="@+id/layoutinside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

<!--            <LinearLayout-->
<!--                android:id="@+id/pagenavi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="10dp"-->
<!--                android:gravity="end"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/prev"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/ic_prev"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:contentDescription="@string/logoImage" />-->
<!--                <ImageView-->
<!--                    android:id="@+id/next"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/ic_next"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:contentDescription="@string/logoImage" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/pagenavi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/prev"
                    android:drawableStart="@drawable/ic_prev"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_next"
                    android:text="@string/next"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:background="?attr/colorPrimary"
            >
            <ImageView
                android:id="@+id/playnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:contentDescription="@string/logoImage"
                app:tint="@color/white" />
            <SeekBar

                android:id="@+id/seekbar"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:thumbTint="?attr/white"
                android:progressTint="?attr/white"/>
            <TextView
                android:id="@+id/seekhint"
                android:minWidth="40dp"
                android:layout_width="wrap_content"
                android:text="00:00"
                android:layout_height="wrap_content"
                android:textColor="?attr/white"/>

        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ads:adSize="SMART_BANNER"
            android:background="#ffffff"
            ads:adUnitId="@string/banner_ad_id"
            android:visibility="gone">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</RelativeLayout>