<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="13dp"
        android:layout_gravity="center"
        android:background="@drawable/loader_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ProgressBar
            android:id="@+id/loader"
            android:layout_marginEnd="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:theme="@style/AppTheme.Loader"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/loading"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_gravity="center_vertical"
            android:id="@+id/loading_msg"
            android:textColor="@color/colorLoader"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>